<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="icon" href="images/linux.png" type="image/x-icon">
<title>Daniel Conejo Sobrino | Software Developer Portfolio</title>
<style>
@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@400;500;700&display=swap');


:root {
  --primary-color: #000000;
  --secondary-color: #f5f5f7;
  --accent-color: #0071e3;
  --background-color: #ffffff;
  --text-color: #1d1d1f;
  --link-color: #06c;
}
  
html, body {
  margin: 0;
  padding: 0;
  overflow: hidden;
}

body {
  font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif, BlinkMacSystemFont, 'Helvetica Neue', 'Segoe UI', Arial, sans-serif;
  background-color: var(--background-color);
  color: var(--text-color);
  line-height: 1.47059;
  font-weight: 400;
  letter-spacing: -0.022em;
}

.dark-mode {
  --primary-color: #f5f5f7;
  --secondary-color: #000000;
  --background-color: #000000;
  --text-color: #f5f5f7;
  --link-color: #2997ff;
  background-image: url('./images/bg-main-dark-800w.jpg');
  background-size: cover;
  background-repeat: no-repeat;
  background-attachment: fixed;
}

.dark-mode #about {
  background-image: url('images/bg-main-dark-800w.jpg');
  background-size: cover;
  background-repeat: no-repeat;
  background-attachment: fixed;
}

.dark-mode #about-me {
  background-image: url('images/bg-main-dark-800w.jpg');
  background-size: cover;
  background-repeat: no-repeat;
  background-attachment: fixed;
}

.dark-mode #experience {
  background-image: url('images/bg-subtle-2-dark-1440w.jpg');
  background-size: cover;
  background-repeat: no-repeat;
  background-attachment: fixed;
}

.dark-mode #education {
  background-image: url('images/bg-footer-dark-1440w.jpg');
  background-size: cover;
  background-repeat: no-repeat;
  background-attachment: fixed;
}



.fullpage-container {
  height: 100vh;
  overflow-y: scroll;
  scroll-snap-type: y mandatory;
  scroll-behavior: smooth;
}

.fullpage-section {
  min-height: 100vh;
  scroll-snap-align: start;
  display: flex;
  flex-direction: column;
  justify-content: center;
}

header {
  background-color: rgba(251, 251, 253, 0.8);
  backdrop-filter: saturate(180%) blur(20px);
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  z-index: 1000;
  transition: background-color 0.5s;
}

.dark-mode header {
  background-color: rgba(29, 29, 31, 0.8);
}

nav {
  display: flex;
  justify-content: space-between;
  align-items: center;
  max-width: 980px;
  margin: 0 auto;
  padding: 0 22px;
  height: 44px;
}

.mobile-menu-toggle {
  display: none;
  background: none;
  border: none;
  cursor: pointer;
  padding: 0;
  width: 30px;
  height: 20px;
  position: relative;
  z-index: 1001;
}

.mobile-menu-toggle span {
  display: block;
  width: 100%;
  height: 2px;
  background-color: var(--primary-color);
  margin-bottom: 5px;
  transition: transform 0.3s, opacity 0.3s;
}

.mobile-menu-toggle span:last-child {
  margin-bottom: 0;
}

.mobile-menu-open .mobile-menu-toggle span:first-child {
  transform: translateY(7px) rotate(45deg);
}

.mobile-menu-open .mobile-menu-toggle span:nth-child(2) {
  opacity: 0;
}

.mobile-menu-open .mobile-menu-toggle span:last-child {
  transform: translateY(-7px) rotate(-45deg);
}

.nav-links {
  display: flex;
  gap: 2rem;
}

.nav-links a {
  color: var(--primary-color);
  text-decoration: none;
  font-size: 15px;
  opacity: 0.8;
  transition: opacity 0.3s;
}

.nav-links a:hover {
  opacity: 1;
}

.theme-toggle, .lang-toggle {
  background: none;
  border: none;
  color: var(--primary-color);
  cursor: pointer;
  font-size: 18px;
  padding: 0;
  margin-left: 10px;
}

.section-inner {
  flex-grow: 1;
  display: flex;
  flex-direction: column;
  justify-content: center;
  max-width: 980px;
  margin: 0 auto;
  padding: 0 22px;
}

h1 {
  font-size: 56px;
  line-height: 1.07143;
  font-weight: 600;
  letter-spacing: -0.005em;
  margin-bottom: 6px;
}

h2 {
  font-size: 48px;
  line-height: 1.08349;
  font-weight: 600;
  letter-spacing: -0.003em;
  margin-bottom: 20px;
}

h3 {
  font-size: 28px;
  line-height: 1.14286;
  font-weight: 600;
  letter-spacing: 0.007em;
  margin-bottom: 12px;
}

p {
  font-size: 17px;
  line-height: 1.47059;
  font-weight: 400;
  letter-spacing: -0.022em;
  margin-bottom: 20px;
}

.hero {
  background-color: #fbfbfd;
}

.dark-mode .hero {
  background-color: #1d1d1f;
}

.hero-image {
  margin-top: 40px;
}

.hero-image img {
  width: 200px;
  height: 200px;
  border-radius: 50%;
  object-fit: cover;
}

.experience-item, .education-item, .project-item {
  margin-bottom: 40px;
}

.projects-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  gap: 2rem;
  margin-top: 2rem;
  max-width: 1000px;
  margin-left: auto;
  margin-right: auto;
}

.project-item {
  background-color: var(--secondary-color);
  border-radius: 18px;
  overflow: hidden;
  transition: transform 0.3s ease-in-out;
  display: flex;
  flex-direction: column;
  max-width: 450px;
  margin: 0 auto;
}

.project-item:hover {
  transform: scale(1.05);
}

.project-item img {
  width: 100%;
  height: 150px;
  object-fit: cover;
}

.project-item h3 {
  font-size: 20px;
  margin: 1rem;
}

.project-item p {
  font-size: 14px;
  margin: 0 1rem 1rem;
  flex-grow: 1;
}

.skills-main-title,
.skills-subtitle {
  color: var(--text-color);
}

.skills-grid {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 1.5rem;
  margin-top: 1.5rem;
}

.skills-category {
  margin-bottom: 2rem;
}

.skills-category h3 {
  font-size: 24px;
  margin-bottom: 1rem;
  color: var(--text-color);
}

.skill-item {
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
  background-color: var(--secondary-color);
  border-radius: 12px;
  padding: 1rem;
  transition: transform 0.3s ease, background-color 0.3s ease;
}

.dark-mode .skill-item {
  background-color: rgba(255, 255, 255, 0.1);
}

.skill-item:hover {
  transform: translateY(-5px);
  background-color: var(--accent-color);
}

.dark-mode .skill-item:hover {
  background-color: rgba(255, 255, 255, 0.2);
}

.skill-icon {
  width: 48px;
  height: 48px;
  margin-bottom: 0.5rem;
}

.skill-name {
  font-size: 14px;
  font-weight: 500;
  color: var(--text-color);
}

.skills-footer {
  margin-top: 2rem;
  padding-top: 2rem;
  border-top: 1px solid rgba(255, 255, 255, 0.2);
  text-align: center;
}

.skills-footer p {
  font-size: 1.5rem;
  margin-bottom: 1.5rem;
  color: var(--text-color);
}


.contact-button-container {
  display: flex;
  justify-content: center;
  margin-top: 2rem;
  margin-bottom: 3rem;
}

.contact-button {
  padding: 20px 100px;
  background-color: #8a2be2; 
  background-image: linear-gradient( 
    -60deg, 
    transparent, transparent 40%,
    #FFFFFF44 40%, #FFFFFF44 60%,
    transparent 60%, transparent 100%);
  background-size: 200% 100%;
  background-repeat: no-repeat;
  background-position-x: 150%;
  color: #FFF;
  font-family: 'Montserrat', sans-serif;
  font-size: 1.2rem;
  text-decoration: none;
  border-radius: 5px;
  transition: background-position-x 800ms;
}

.contact-button:hover {
  background-position-x: -150%;
  cursor: pointer;
}


@media (max-width: 768px) {
  h1 {
    font-size: 40px;
  }

  h2 {
    font-size: 32px;
  }

  .mobile-menu-toggle {
    display: block;
  }

  .nav-links {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: var(--background-color);
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 2rem;
    transform: translateX(-100%);
    transition: transform 0.3s ease-in-out;
    z-index: 1000;
  }

  .mobile-menu-open .nav-links {
    transform: translateX(0);
  }

  .nav-links a {
    font-size: 18px;
  }

  .projects-grid {
    grid-template-columns: 1fr;
  }

  .skills-grid {
    grid-template-columns: repeat(auto-fit, minmax(80px, 1fr));
  }

  .skill-icon {
    width: 40px;
    height: 40px;
  }

  .skill-name {
    font-size: 12px;
  }

  .fullpage-section {
    padding: 60px 20px;
  }

  .section-inner {
    padding: 0 10px;
  }

  .hero-image img {
    width: 150px;
    height: 150px;
  }

  .contact-button {
    padding: 8px 16px;
    font-size: 20px;
  }
}

@media (max-width: 480px) {
  h1 {
    font-size: 32px;
  }

  h2 {
    font-size: 28px;
  }

  p {
    font-size: 14px;
  }

  .hero-image img {
    width: 120px;
    height: 120px;
  }

  .skills-grid {
    grid-template-columns: repeat(auto-fit, minmax(60px, 1fr));
  }

  .skill-icon {
    width: 32px;
    height: 32px;
  }

  .skill-name {
    font-size: 10px;
  }
}
  </style>
</head>
<body class="dark-mode">
  <header>
    <nav>
      <button class="mobile-menu-toggle" aria-label="Toggle mobile menu">
        <span></span>
        <span></span>
        <span></span>
      </button>
      <div class="logo">dcoso.dev</div>
      <div class="nav-links">
        <a href="#about" data-i18n="nav.about">Sobre mí</a>
        <a href="#experience" data-i18n="nav.experience">Experiencia</a>
        <a href="#education" data-i18n="nav.education">Educación</a>
        <a href="#projects" data-i18n="nav.projects">Proyectos</a>
        <a href="#skills" data-i18n="nav.skills">Habilidades</a>
      </div>
      <div>
        <button class="theme-toggle" aria-label="Toggle dark mode">🌓</button>
        <button class="lang-toggle" aria-label="Toggle language">ES/EN</button>
      </div>
    </nav>
  </header>

  <main class="fullpage-container">
    <section id="about" class="fullpage-section hero">
      <div class="section-inner">
        <h1>Daniel Conejo Sobrino</h1>
        <p data-i18n="hero.description">Sotware Developer con más de 10 años de experiencia & Creador de Contenido de Programación</p>
        <!-- <div class="hero-image">
          <img src="/a/40b419a5-b42f-4214-8339-bf2660daa8ea" alt="Profile picture of a man" width="200" height="200">
        </div> -->
      </div>
    </section>

    <section id="about-me" class="fullpage-section">
      <div class="section-inner">
        <h2 data-i18n="about.title">Sobre mí</h2>
        <p data-i18n="about.description">Apasionado por la tecnología desde los 13 años, especializado en desarrollo web y administración de redes. Con experiencia en ASP.NET Core, C#, JavaScript, Azure y más.</p>
      </div>
    </section>
    

    <section id="experience" class="fullpage-section">
      <div class="section-inner">
        <h2 data-i18n="experience.title">Experiencia laboral</h2>
    
        <div class="experience-item">
          <h3>BeoneBe</h3>
          <p data-i18n="experience.consultoria.position">Contrato de prácticas, Desarrollador .NET</p>
          <p data-i18n="experience.consultoria.duration">Enero 2024 - Julio 2024</p>
          <p data-i18n="experience.consultoria.location">Marbella, España</p>
        </div>
    
        <div class="experience-item">
          <h3>Telefónica</h3>
          <p data-i18n="experience.telefonica.position">Asesor Consultivo</p>
          <p data-i18n="experience.telefonica.duration">Hasta 2022</p>
          <p data-i18n="experience.telefonica.location">Barcelona, España</p>
        </div>
      </div>
    </section>
    

    <section id="education" class="fullpage-section">
      <div class="section-inner">
        <h2 data-i18n="education.title">Educación</h2>

        <div class="education-item">
          <h3>Universidad Internacional de La Rioja (UNIR)</h3>
          <p data-i18n="education.alfonso.degree">Grado Superior en Administración de Sistemas Informáticos en Red</p>
          <p data-i18n="education.alfonso.duration">Sept 2024 - Jul 2026</p>
        </div>
    
    

    
        <div class="education-item">
          <h3>CPIFP Alan Turing, Parque Tecnológico de Andalucía (PTA)</h3>
          <p data-i18n="education.turing.degree">Certificado Profesional en Tecnologías Web</p>
          <p data-i18n="education.turing.duration">Sept 2023 - Mar 2024</p>
        </div>
    
        <div class="education-item">
          <h3>ILERNA FP</h3>
          <p data-i18n="education.ilerna.degree">Grado Superior en Desarrollo de Aplicaciones Web</p>
          <p data-i18n="education.ilerna.duration">Mar 2022 - Jul 2024</p>
        </div>
    
      </div>
    </section>
    

    <section id="projects" class="fullpage-section">
      <div class="section-inner">
          <h2 data-i18n="projects.title">Proyectos</h2>
          <div id="projects-grid" class="projects-grid">
            
          </div>
      </div>
  </section>

  <section id="skills" class="fullpage-section">
    <div class="section-inner">
      <h2 data-i18n="skills.title" class="skills-main-title">Habilidades</h2>
      
      <div class="skills-category">
        <h3 class="skills-subtitle">Languages</h3>
        <div class="skills-grid">
          <div class="skill-item">
            <img src="images/csharp.png" alt="C#" class="skill-icon">
            <span class="skill-name">C#</span>
          </div>
          <div class="skill-item">
            <img src="images/javascript.png" alt="JavaScript" class="skill-icon">
            <span class="skill-name">JavaScript</span>
          </div>
          <div class="skill-item">
            <img src="images/typescript.png" alt="TypeScript" class="skill-icon">
            <span class="skill-name">TypeScript</span>
          </div>
          <div class="skill-item">
            <img src="images/python.png" alt="Python" class="skill-icon">
            <span class="skill-name">Python</span>
          </div>
        </div>
      </div>
      
      <div class="skills-category">
        <h3 class="skills-subtitle">Frameworks</h3>
        <div class="skills-grid">
          <div class="skill-item">
            <img src="images/aspnetcore.png" alt="ASP.NET Core" class="skill-icon">
            <span class="skill-name">ASP.NET Core</span>
          </div>
          <div class="skill-item">
            <img src="images\django-community.svg" alt="django" class="skill-icon">
            <span class="skill-name">Django</span>
          </div>
        </div>
      </div>
      
      <div class="skills-category">
        <h3 class="skills-subtitle">Databases</h3>
        <div class="skills-grid">
          <div class="skill-item">
            <img src="images/mysql.png" alt="MySQL" class="skill-icon">
            <span class="skill-name">MySQL</span>
          </div>
          <div class="skill-item">
            <img src="images/mongodb.png" alt="MongoDB" class="skill-icon">
            <span class="skill-name">MongoDB</span>
          </div>
          <div class="skill-item">
            <img src="images/cosmosdb.png" alt="Cosmos DB" class="skill-icon">
            <span class="skill-name">Cosmos DB</span>
          </div>
        </div>
      </div>
      
      <div class="skills-category">
        <h3 class="skills-subtitle">Tools & Others</h3>
        <div class="skills-grid">
          <div class="skill-item">
            <img src="images/docker.png" alt="Docker" class="skill-icon">
            <span class="skill-name">Docker</span>
          </div>
          <div class="skill-item">
            <img src="images/postman.png" alt="Postman" class="skill-icon">
            <span class="skill-name">Postman</span>
          </div>
          <div class="skill-item">
            <img src="images/github.png" alt="GitHub" class="skill-icon">
            <span class="skill-name">GitHub</span>
          </div>
          <div class="skill-item">
            <img src="images/git.png" alt="Git" class="skill-icon">
            <span class="skill-name">Git</span>
          </div>
        </div>
      </div>
      
      <div class="skills-category">
        <h3 class="skills-subtitle">Operating Systems & Development Tools</h3>
        <div class="skills-grid">
          <div class="skill-item">
            <img src="images/linux.png" alt="Linux" class="skill-icon">
            <span class="skill-name">Linux</span>
          </div>
          <div class="skill-item">
            <img src="images/fedora.png" alt="Fedora" class="skill-icon">
            <span class="skill-name">Fedora</span>
          </div>
          <div class="skill-item">
            <img src="images/bash.png" alt="Bash" class="skill-icon">
            <span class="skill-name">Bash</span>
          </div>
        </div>
      </div>
      
      <div class="skills-category">
        <h3 class="skills-subtitle">Web Development</h3>
        <div class="skills-grid">
          <div class="skill-item">
            <img src="images/html5.png" alt="HTML5" class="skill-icon">
            <span class="skill-name">HTML5</span>
          </div>
          <div class="skill-item">
            <img src="images/sass.png" alt="Sass" class="skill-icon">
            <span class="skill-name">Sass</span>
          </div>
          <div class="skill-item">
            <img src="images/bootstrap.png" alt="Bootstrap" class="skill-icon">
            <span class="skill-name">Bootstrap</span>
          </div>
          <div class="skill-item">
            <img src="images/typescript.png" alt="TypeScript" class="skill-icon">
            <span class="skill-name">TypeScript</span>
          </div>
        </div>
      </div>
      
      <div class="skills-category">
        <h3 class="skills-subtitle">Cloud Platforms</h3>
        <div class="skills-grid">
          <div class="skill-item">
            <img src="images/azure.png" alt="Azure" class="skill-icon">
            <span class="skill-name">Azure</span>
          </div>
        </div>
      </div>
      
      
      <div class="skills-footer">
        <p data-i18n="skills.contact">¿Interesado en trabajar juntos?</p>
        <div class="contact-button-container">
          <a href="mailto:" class="contact-button" data-i18n="skills.contact_button">Contáctame</a>
        </div>
      </div>
  </section>
  
  </main>

  <footer>
    <p data-i18n="footer.copyright">Copyright © 2024 Daniel Conejo Sobrino. All rights reserved.</p>
  </footer>

  <script>
    const themeToggle = document.querySelector('.theme-toggle');
    const langToggle = document.querySelector('.lang-toggle');
    const body = document.body;
    const header = document.querySelector('header');
    const sections = document.querySelectorAll('.fullpage-section');
    const navLinks = document.querySelectorAll('.nav-links a');

    // Set initial theme
    body.classList.add('dark-mode');
    themeToggle.innerHTML = '<img src="images/sun.png" alt="Light mode" width="20" height="20">';
    themeToggle.setAttribute('aria-label', 'Toggle light mode');

    themeToggle.addEventListener('click', () => {
      body.classList.toggle('dark-mode');
      
      if (body.classList.contains('dark-mode')) {
      themeToggle.innerHTML = '<img src="images/sun.png" alt="Light mode" width="20" height="20">';
      themeToggle.setAttribute('aria-label', 'Toggle light mode');
      } else {
      themeToggle.innerHTML = '<img src="images/moon.png" alt="Dark mode" width="20" height="20">';
      themeToggle.setAttribute('aria-label', 'Toggle dark mode');
      }
    });

    function activateNavLink(index) {
      navLinks.forEach(link => link.classList.remove('active'));
      navLinks[index].classList.add('active');
    }

    function handleScroll() {
      const scrollPosition = window.pageYOffset;
      sections.forEach((section, index) => {
        if (scrollPosition >= section.offsetTop - 50) {
          activateNavLink(index);
        }
      });
    }

    window.addEventListener('scroll', handleScroll);

    document.querySelectorAll('a[href^="#"]').forEach(anchor => {
      anchor.addEventListener('click', function (e) {
        e.preventDefault();
        const targetId = this.getAttribute('href');
        const targetElement = document.querySelector(targetId);
        targetElement.scrollIntoView({ behavior: 'smooth' });
      });
    });

    
    window.addEventListener('scroll', () => {
      if (window.scrollY > 0) {
        header.style.backgroundColor = body.classList.contains('dark-mode') 
          ? 'rgba(29, 29, 31, 0.8)' 
          : 'rgba(251, 251, 253, 0.8)';
      } else {
        header.style.backgroundColor = 'transparent';
      }
    });

    
    const translations = {
  es: {
    "nav.about": "Sobre mí",
    "nav.experience": "Experiencia",
    "nav.education": "Educación",
    "nav.projects": "Proyectos",
    "nav.skills": "Habilidades",
    "hero.description": "Desarrollador de software enfocado en crear soluciones innovadoras y eficientes.",
    "about.title": "Sobre mí",
    "about.description": "Desde los 13 años, cuando ensamblé mi primer servidor y lancé mi primer servicio web, descubrí mi pasión por crear soluciones tecnológicas. A lo largo de mi formación como desarrollador web, no solo me he especializado en tecnologías como ASP.NET Core, C#, JavaScript y Azure, sino que también he encontrado un fuerte interés por áreas como la virtualización de redes, Docker y el cloud computing. Me encanta aprender continuamente y explorar nuevas tecnologías, lo que me ha llevado a ampliar mis horizontes más allá del desarrollo web. Este año decidí comenzar un Grado en Administración de Sistemas en Red para fortalecer mis habilidades en la gestión de infraestructuras, redes y sistemas virtualizados, con el objetivo de seguir creciendo como profesional integral en el campo de la tecnología. Estoy convencido de que mantenerme abierto a aprender y dominar nuevas herramientas es la clave para enfrentar los retos del futuro."
,
    "experience.title": "Experiencia laboral",
    "experience.consultoria.position": "Contrato de prácticas, Desarrollador .NET",
    "experience.consultoria.duration": "Enero 2024 - Julio 2024",
    "experience.consultoria.location": "Marbella, España",
    "experience.telefonica.position": "Asesor Consultivo · Telefónica",
    "experience.telefonica.duration": "Hasta 2022",
    "experience.telefonica.location": "Barcelona, España",
    "education.title": "Educación",
    "education.ilerna.degree": "Grado Superior en Desarrollo de Aplicaciones Web",
    "education.ilerna.duration": "Mar 2022 - Jul 2024",
    "education.turing.degree": "Certificado Profesional entorno frontend, Certificado Profesional Microsoft Azure",
    "education.turing.duration": "Sept 2023 - Mar 2024",
    "education.alfonso.degree": "Grado Superior en Administración de Sistemas Informáticos en Red",
    "education.alfonso.duration": "Sept 2024 - Jul 2026",
    "projects.title": "Proyectos",
    "projects.azure": "Desarrollo y despliegue de aplicaciones en Microsoft Azure",
    "projects.aspnet": "Aplicaciones Backend con ASP.NET Core",
    "projects.webdev": "Desarrollo Frontend con JavaScript y AngularJS",
    "skills.title": "Habilidades",
    "skills.contact": "¿Interesado en trabajar juntos?",
    "skills.contact_button": "Contáctame",
    "footer.copyright": "Copyright © 2024 Daniel. Todos los derechos reservados."
  },
  en: {
    "nav.about": "About",
    "nav.experience": "Experience",
    "nav.education": "Education",
    "nav.projects": "Projects",
    "nav.skills": "Skills",
    "hero.description": "Software Developer focused on creating innovative and efficient solutions.",

    "about.title": "About me",
    "about.description": "Since I was 13 years old, when I assembled my first server and launched my first web service, I discovered my passion for creating technological solutions. Throughout my training as a web developer, I have not only specialized in technologies such as ASP.NET Core, C#, JavaScript, and Azure, but I have also found a strong interest in areas such as network virtualization, Docker, and cloud computing. I love continuously learning and exploring new technologies, which has led me to expand my horizons beyond web development. This year I decided to start a Degree in Network Systems Administration to strengthen my skills in managing infrastructures, networks, and virtualized systems, with the aim of continuing to grow as a comprehensive professional in the field of technology. I am convinced that staying open to learning and mastering new tools is the key to facing future challenges."
,
    "experience.title": "Work Experience",
    "experience.consultoria.position": "Internship, .NET Developer",
    "experience.consultoria.duration": "January 2024 - July 2024",
    "experience.consultoria.location": "Marbella, Spain",
    "experience.telefonica.position": "Consultative Advisor · Telefónica",
    "experience.telefonica.duration": "Until 2022",
    "experience.telefonica.location": "Barcelona, Spain",
    "education.title": "Education",
    "education.ilerna.degree": "Higher Degree in Web Applications Development",
    "education.ilerna.duration": "Mar 2022 - Jul 2024",
    "education.turing.degree": "Professional Certificate in Frontend Environment, Professional Certificate Microsoft Azure",
    "education.turing.duration": "Sept 2023 - Mar 2024",
    "education.alfonso.degree": "Higher Degree in Networked Computer Systems Administration",
    "education.alfonso.duration": "Sept 2024 - Jul 2026",
    "projects.title": "Projects",
    "projects.azure": "Development and deployment of applications on Microsoft Azure",
    "projects.aspnet": "Backend applications with ASP.NET Core",
    "projects.webdev": "Frontend development with JavaScript and AngularJS",
    "skills.title": "Skills",
    "skills.contact": "Interested in working togheter?",
    "skills.contact_button": "Contact",
    "footer.copyright": "Copyright © 2024 Daniel. All rights reserved."
  }
};


    let currentLang = 'es';

    function setLanguage(lang) {
      currentLang = lang;
      document.querySelectorAll('[data-i18n]').forEach(elem => {
        const key = elem.getAttribute('data-i18n');
        elem.textContent = translations[lang][key];
      });
      langToggle.textContent = lang.toUpperCase();
    }

    langToggle.textContent = currentLang.toUpperCase();

    langToggle.addEventListener('click', () => {
      const newLang = currentLang === 'es' ? 'en' : 'es';
      setLanguage(newLang);
    });

    // Mobile menu functionality
    const mobileMenuToggle = document.querySelector('.mobile-menu-toggle');
    const navLinksContainer = document.querySelector('.nav-links');

    mobileMenuToggle.addEventListener('click', () => {
      document.body.classList.toggle('mobile-menu-open');
    });

    navLinksContainer.querySelectorAll('a').forEach(link => {
      link.addEventListener('click', () => {
        document.body.classList.remove('mobile-menu-open');
      });
    });

    document.addEventListener('click', (e) => {
      if (!navLinksContainer.contains(e.target) && !mobileMenuToggle.contains(e.target)) {
        document.body.classList.remove('mobile-menu-open');
      }
    });

   
    setLanguage('en');

async function fetchPinnedRepos() {
  try {
    const response = await fetch('pinned-repos.json');
    if (!response.ok) {
      throw new Error(`HTTP error! status: ${response.status}`);
    }
    const data = await response.json();
    if (!Array.isArray(data)) {
      throw new Error('Fetched data is not an array');
    }
    return data;
  } catch (error) {
    console.error('Error fetching pinned repos:', error);
    return [];
  }
}

function createProjectCard(project) {
  return `
    <div class="project-item" onclick="window.open('${project.url}', '_blank')">
      <img src="${project.openGraphImageUrl || 'https://via.placeholder.com/300x200?text=No+Image'}" alt="${project.name} thumbnail" width="300" height="200">
      <h3>${project.name}</h3>
      <p>${project.description || 'No description available'}</p>
    </div>
  `;
}

async function loadProjects() {
  const projectsGrid = document.getElementById('projects-grid');
  try {
    const projects = await fetchPinnedRepos();
    if (projects.length > 0) {
      projectsGrid.innerHTML = projects.map(createProjectCard).join('');
    } else {
      projectsGrid.innerHTML = '<p>No projects available at the moment.</p>';
    }
  } catch (error) {
    console.error('Error loading projects:', error);
    projectsGrid.innerHTML = '<p>Error loading projects. Please try again later.</p>';
  }
}

document.addEventListener('DOMContentLoaded', loadProjects);
  </script>
</body>
</html>
